{
  "short_name": "AlarmaAntiProc",
  "name": "Alarma Anti-Procrastinación",
  "description": "Alarma basada en Falsa Fecha Límite para evitar postergar entregas.",
  "start_url": "/index.html",
  "background_color": "#08080a",
  "theme_color": "#ef4444",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
